**************************************************

DEBUG LOG #1
01/03/2021 21:47:27

**************************************************

Total Debug Logs: 2
Low Priority: 2
Meduim Priority: 0
High Priority: 0
Critical Priority: 0
Invalid Priority: 0

****************************************************************************************************

Low Priority Logs

Debug.Log #1 [21:47:27]: Master - ProcessInput() -> Invalid Command: 0 (!death)
Debug.Log #2 [21:47:35]: Master - ProcessInput() -> Invalid Command: 0 (!death)

****************************************************************************************************

Meduim Priority Logs


****************************************************************************************************

High Priority Logs


****************************************************************************************************

Critical Priority Logs


****************************************************************************************************

Invalid Priority Logs

