**************************************************

DEBUG LOG #2
06/03/2021 14:07:30

**************************************************

Total Debug Logs: 1
Low Priority: 1
Meduim Priority: 0
High Priority: 0
Critical Priority: 0
Invalid Priority: 0

****************************************************************************************************

Low Priority Logs

Debug.Log #1 [14:07:30]: Master - ProcessInput() -> Invalid Command: 17 (!rename deaths-lifes)

****************************************************************************************************

Meduim Priority Logs


****************************************************************************************************

High Priority Logs


****************************************************************************************************

Critical Priority Logs


****************************************************************************************************

Invalid Priority Logs

